NEXT_PUBLIC_ALCHEMY_ID= # Required for Alchemy provider
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=212ec4050c4a6b0ab930de39e5e31839 # Required for WalletConnect v2

NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=false
